# aexop-dcs-seq

./: .gitignore  README.md  pom.xml  project_seq.json
.github/workflows/: maven-settings.xml  maven_build.yml  maven_release.yml
files_examples/: training.fasta  training.fasta_class.csv
src/main/java/tomocomd/: AppSeqRun.java  CliApp.java  PeptidesAppConfig.java
src/main/java/tomocomd/descriptors/: PDComputerFactory.java  StartpepDescriptorExecutor.java
src/main/java/tomocomd/peptides/dcs/: PDType.java  PeptideComputerType.java  PeptidesDCSFactory.java  PeptidesHeadFactory.java
src/main/java/tomocomd/peptides/dcs/startpep/: AggregatorsParam.java  ClassicalAggParam.java  GroupsParam.java  PropertyParam.java  StartpepDCS.java  StartpepHeadEntity.java
src/main/java/tomocomd/peptides/dcs/startpep/aggregtions/: ChoquetAggParam.java  GowawaAggParam.java  InformationAggParam.java  MeansAggParam.java  NormsAggParam.java  StatisticsAggParam.java
src/test/java/tomocomd/: AppSeqRunTest.java
src/test/java/tomocomd/descriptors/: PDComputerFactoryTest.java  StartpepDescriptorExecutorTest.java
src/test/java/tomocomd/startpep/: AggregatorsParamTest.java  ClassicalAggParamTest.java  GroupsParamTest.java  PropertyParamTest.java  StartpepDCSTest.java  StartpepHeadEntityTest.java
src/test/java/tomocomd/startpep/aggregtions/: ChoquetAggParamTest.java  GowawaAggParamTest.java  InformationAggParamTest.java  MeansAggParamTest.java  NormsAggParamTest.java  StatisticsAggParamTest.java
src/test/resources/: seq.fasta
